<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aldop.uas_webtoon.ReadingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/pictures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:id="@+id/txtTopComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Top Comments" />

                <com.example.aldop.uas_webtoon.ExpandableHeightListView
                    android:id="@+id/expandableHeightlist1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdge="none"
                    android:focusable="false"
                    android:scrollbars="none"
                    android:listSelector="@android:color/transparent"
                    android:cacheColorHint="@android:color/transparent"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    >
                </com.example.aldop.uas_webtoon.ExpandableHeightListView>

                <Button
                    android:id="@+id/btnViewComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View All Comments" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
