<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:fitsSystemWindows="true"

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_autorenew_black_24dp" />

    <ImageView
        android:id="@+id/imageViewBG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@color/windowBackground" />

    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    <ImageButton
        android:id="@+id/imageButtonFav"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="33dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/fav" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:fillViewport="true"
        app:behavior_overlapTop="190dp"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<ListView
                android:id="@+id/ListEp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textGenre"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="25dp"
                    android:text="Fantasy" />

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="25dp"
                    android:text="Magical Super Stupid Girl"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textDescription"
                    android:layout_width="230dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="25dp"
                    android:text="One day, Gyeowul Han, Yeorun Han's older sister, found out that she ..."
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <LinearLayout
                    android:id="@+id/ratingButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/ratingBUAR"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1"
                        android:max="5"
                        android:scaleX="1"
                        android:scaleY="1" />

                    <TextView
                        android:id="@+id/textRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="7.5"
                        android:textAppearance="@style/TextAppearance.AppCompat" />

                    <TextView
                        android:id="@+id/textRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="RATE"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </LinearLayout>

                <Button
                    android:id="@+id/buttonFirstEp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:background="@android:color/background_light"
                    android:text="Go to 1st Ep"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

            </LinearLayout>

            <com.example.aldop.uas_webtoon.ExpandableHeightListView
                android:id="@+id/expandableHeightlist1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:fadingEdge="none"
                android:focusable="false"
                android:scrollbars="none"></com.example.aldop.uas_webtoon.ExpandableHeightListView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>